POSTGRES_HOST="db.aueqtxaqpcfnokkjwdyt.supabase.co"
EMAIL_HOST_USER="tkgamingwith03@gmail.com"
EMAIL_HOST_PASSWORD="TK21@"
SECRET_KEY="qwe123@"
POSTGRES_PASSWORD="Sanu"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_NAME="postgres"
RECAPTCHA_PUBLIC_KEY="6LeBb2wqAAAAAF2FNi_gXbnkk_ioJ2Xoac2F2X37"
RECAPTCHA_PRIVATE_KEY="6LeBb2wqAAAAAN8DuxaRiR1T6A-FGbGK16r2nJb2"
CLOUD_NAME="dhcn0n3ef"
API_KEY="876996997173291"
API_SECRET="0bFFgOAI5eMVU9XbRFF70rRx4do"
