# SECRET_KEY=benjaminiscool1234
# EMAIL_HOST_USER=kodiugos@gmail.com
# EMAIL_HOST_PASSWORD=495796955757658
# RECAPTCHA_PUBLIC_KEY=6LdzIcslAAAAAKOQOlNYkurRl1n8L7fG3tLgtLps
# RECAPTCHA_PRIVATE_KEY=6LdzIcslAAAAAKxfUrhf-MobrvuCrBliqztC6FgU
# POSTGRES_NAME=postgres
# POSTGRES_HOST=db.aueqtxaqpcfnokkjwdyt.supabase.co
# POSTGRES_PASSWORD=bCnxL3WUM5sVAK4h
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# CLOUD_NAME=Untitled
# API_KEY=495796955757658
# API_SECRET=GO5rrtM_2duCQYJ72ySz0I5iY9Y


# POSTGRES_HOST="db.aueqtxaqpcfnokkjwdyt.supabase.co"
# POSTGRES_HOST="db.aueqtxaqpcfnokkjwdyt.supabase.co"
# EMAIL_HOST_USER="tkgamingwith03@gmail.com"
# EMAIL_HOST_PASSWORD="TK21@"
# SECRET_KEY="qwe123@"
# POSTGRES_PASSWORD="Sanu"
# POSTGRES_PORT="5432"
# POSTGRES_USER="postgres"
# POSTGRES_NAME="postgres"
# RECAPTCHA_PUBLIC_KEY="6LeBb2wqAAAAAF2FNi_gXbnkk_ioJ2Xoac2F2X37"
# RECAPTCHA_PRIVATE_KEY="6LeBb2wqAAAAAN8DuxaRiR1T6A-FGbGK16r2nJb2"
# CLOUD_NAME="dhcn0n3ef"
# API_KEY="876996997173291"
# API_SECRET="0bFFgOAI5eMVU9XbRFF70rRx4do"



SECRET_KEY="benjaminiscool1234"
EMAIL_HOST_USER="kodiugos@gmail.com"
EMAIL_HOST_PASSWORD="495796955757658"
RECAPTCHA_PUBLIC_KEY="6LdzIcslAAAAAKOQOlNYkurRl1n8L7fG3tLgtLps"
RECAPTCHA_PRIVATE_KEY="6LdzIcslAAAAAKxfUrhf-MobrvuCrBliqztC6FgU"
POSTGRES_NAME="postgres"
POSTGRES_HOST="db.aueqtxaqpcfnokkjwdyt.supabase.co"
POSTGRES_PASSWORD="bCnxL3WUM5sVAK4h"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
CLOUD_NAME="Untitled"
API_KEY="495796955757658"
API_SECRET="GO5rrtM_2duCQYJ72ySz0I5iY9Y"
